{
	"name": "ZT extension",
	"description": "Cette extension permet d'afficher les liens directs vers les hébergeurs sur le site zone-telechargement1.com",
	"version": "1.3",
	"manifest_version": 2,
	"permissions": [
		"storage"
	],
	"options_page": "options/options.html",
	"content_scripts": [{
		"matches": ["https://*.zone-telechargement1.com/*"],
		"js": ["jquery-3.3.1.min.js", "zt_page.js"]
	}, {
		"matches": ["https://www.dl-protect1.com/*"],
		"js": ["jquery-3.3.1.min.js", "dl_protect.js"]
	}]
}