<!DOCTYPE html>
<html>
<head>
  <title>ZT extension - Options</title>
  <meta charset="UTF-8">
</head>
<body>

  <h2>Hébergeurs</h2>

  <label>
    <input type="checkbox" id="uptobox" />
    Uptobox
  </label>

  <br>

  <label>
    <input type="checkbox" id="uploaded" />
    Uploaded
  </label>

  <br>

  <label>
    <input type="checkbox" id="turbobit" />
    Turbobit
  </label>

  <br>

  <label>
    <input type="checkbox" id="nitroflare" />
    Nitroflare
  </label>

  <br>

  <label>
    <input type="checkbox" id="1fichier" />
    1fichier
  </label>
  
  <br>

  <label>
    <input type="checkbox" id="rapidgator" />
    Rapidgator
  </label>

  <br><br>

  <div id="status"></div>
  <button id="save">Valider</button>

  <script src="options.js"></script>
  </body>
</html>